'''За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.'''

print('Введите сколько машина проезжает за день километров:')
n = int(input())
print('Введите сколько километров необходимо проехать:')
m = int(input())
x = (n + m) // n
print (x)